# TasteRazerPages

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  (+4 more)
Taste.DataAccess/Migrations/: 20200820213104_AddIdentityAndCategory.Designer.cs  20200820213104_AddIdentityAndCategory.cs  20200821203114_AddedFoodType.Designer.cs  20200822155251_AddedMenuItem.Designer.cs  20200822155251_AddedMenuItem.cs  20200823021707_AddedApplicationUser.Designer.cs  20200823021707_AddedApplicationUser.cs  20200827033150_AddedShoppingCart.Designer.cs  20200827033150_AddedShoppingCart.cs  20200829184802_addOrderHeaderAndAddOrderDetails.Designer.cs  20200829184802_addOrderHeaderAndAddOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Taste.Models/ViewModels/: MenuItemVM.cs
Taste.Utility/: SD.cs  StripeSettings.cs
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Taste/Pages/: Index.cshtml.cs
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/js/: category.js  foodtype.js  menuitem.js  site.js  user.js
(+6 files in other folders)
